# JavaMiniProject

./: .gitignore  BMICalculator  BMICalculator.java  README.md  backend.properties  class-diagram.puml  frontend.properties  java.txt  overview.txt
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/frontend/: Launcher.java
frontend/src/main/java/com/example/frontend/controller/: AdminDashboardController.java  CreateUserController.java  CustomTitleBarApp.java  LoginController.java  StudentDashboardController.java  TechOfficerDashboardController.java
frontend/src/main/java/com/example/frontend/dto/: AddLectureSessionRequestDTO.java  AddLectureSessionResponseDTO.java  AdminStatsResponseDTO.java  BatchFinalMarksResponseDTO.java  BatchFullEligibilityResponseDTO.java  BatchGradeResponseDTO.java  CourseAllResponseDTO.java  CourseMaterialRequestDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  FinalMarksRequestDTO.java  FinalMarksResponseDTO.java  FullEligibilityResponseDTO.java  GradeResponseDTO.java  LecturerCourseRequestDTO.java  LecturerCourseResponseDTO.java  LecturerResponseDTO.java  NoticeRequestDTO.java  NoticeResponseDTO.java  RequestDTO.java  TimeTableRequestDTO.java  TimeTableResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
frontend/src/main/java/com/example/frontend/model/: AllAttendanceRow.java  Attendance.java  AttendanceSessionOption.java  AttendanceStudentOption.java  AttendanceViewDetailRow.java  BatchAttendanceSummaryRow.java  CAAssessmentTypeOption.java  CAEligibilityRow.java  CAMark.java  Course.java  CourseMaterial.java  CourseMaterialRow.java  Eligibility.java  FinalEligibilityRow.java  FinalMarks.java  Grade.java  GradeGPARow.java  LecturerCourseItem.java  LecturerDashboardStats.java  Medical.java  Notice.java  Student.java  StudentAttendanceSummary.java  StudentCourseDashboard.java  StudentCourseMarksRow.java  StudentDashboardData.java  StudentEligibilityRes.java  StudentEligibilityRow.java  StudentRegisteredCourse.java  TechOfficerDashboardStats.java  TechOfficerProfile.java  TimeTable.java  User.java
frontend/src/main/java/com/example/frontend/network/: FrontendConfig.java  ServerClient.java
frontend/src/main/java/com/example/frontend/service/: AcademicEndpointService.java  AdminDashboardService.java  AttendanceService.java  AuthService.java  CAEligibilityService.java  CAMarkService.java  CourseMaterialService.java  CourseResultGeneratorService.java  CourseService.java  EligibilityService.java  FinalEligibilityService.java  FinalMarksService.java  GradeGPAService.java  (+13 more)
frontend/src/main/resources/view/: AddCourse.fxml  AddMedical.fxml  AddNotice.fxml  AddTimeTable.fxml  AdminDashboard.fxml  AdvancedAttendanceView.fxml  AdvancedAttendanceVisualView.fxml  AssignCourse.fxml  AttendanceManagement.fxml  BatchFinalMarks.fxml  BatchFullEligibility.fxml  BatchGrades.fxml  CAManagement.fxml  CourseDisplay.fxml  DisplayTimeTable.fxml  FullEligibility.fxml  GenerateGrade.fxml  LectureMaterials.fxml  LecturerCourses.fxml  LecturerStudents.fxml  LoginTitleBar.fxml  MedicalManagement.fxml  MyAcademicEndpoints.fxml  NoticeDisplay.fxml  StudentGrades.fxml  StudentProfile.fxml  TechOfficerProfile.fxml  UpdateFinalMarks.fxml  UploadFinalMarks.fxml  UserManagement.fxml  ViewStudentFinalMarks.fxml  adminDashboard.fxml  createUser.fxml  lecturerDashboard.fxml  login.fxml  loginTitleBar.fxml  studentDashboard.fxml  techOfficerDashboard.fxml
frontend/src/main/resources/view/admin/: AddCourse.fxml  AddNotice.fxml  AddTimeTable.fxml  AdminDashboard.fxml  AssignCourse.fxml  CourseDisplay.fxml  DisplayTimeTable.fxml  NoticeDisplay.fxml  UserManagement.fxml  createUser.fxml
frontend/src/main/resources/view/lecturer/: AddCourseMaterial.fxml  AddLectureSession.fxml  CAEligibility.fxml  CourseMaterials.fxml  FinalEligibility.fxml  GradesGPA.fxml  LecturerCourses.fxml  StudentCourseMarks.fxml  StudentEligibility.fxml  UploadFinalMarks.fxml  lecturerDashboard.fxml
frontend/src/main/resources/view/student/: StudentAddMedical.fxml  StudentAttendance.fxml  StudentCourseMaterials.fxml  StudentCourses.fxml  StudentEligibility.fxml  StudentGrades.fxml  StudentProfile.fxml  StudentViewMedical.fxml  studentDashboard.fxml
frontend/src/main/resources/view/techofficer/: AddMedical.fxml  AdvancedAttendanceView.fxml  AdvancedAttendanceVisualView.fxml  AllAttendance.fxml  AttendanceManagement.fxml  CAManagement.fxml  MarkAttendance.fxml  MedicalManagement.fxml  TechOfficerProfile.fxml  ViewAttendance.fxml  techOfficerDashboard.fxml
(+370 files in other folders)
